<?php

return [
    'welcome' => 'Welcome to World of EMC Equipment',
    'tagline' => 'We Are Not Just Sellers, We Are The Producer',
    'home' => 'Home',
    'about' => 'About Us',
    'product' => 'Product',
    'downloads' => 'Downloads',
    'basket' => 'Basket',
    'all-product' => 'All Products',
    'other' => 'Other',
    'camera' => 'Cameras',
    'price' => 'Price',
    'components-tag1' => 'Most of the components are included in the base price, except some.',
    'Power-Plug'  => 'Power Plug',
    'components-tag2' => 'Please choose Components:',
    'Object-Area'  => 'Object Area',
    'Object-Area1'  => 'Specify Object Area value in Square Meter',
    'learn_more'    => 'Learn More',
    'add_to_basket' => 'Add To Basket',
    'power_plug_info_link' => 'Click here to learn more about power plugs',
    'confirm_selection' => 'Confirm Selection',
    'close' => 'Close',
    'confirm' => 'Confirm',
    'total_price' => 'Total Price',
    'back_to_products' => 'Back to Products',
    'p_name' => 'Product Name',
    'c_name' => 'Component',
    'quantity' => 'Quantity',
    'action' => 'Action',
    'update' => 'Update',
    'remove' => 'Remove',
    'Place_Order' => 'Place Order',
    'name' => 'Name:',
    'organization' => 'Organization Name:',
    'email' => 'Email:',
    'phone' => 'Phone',
    'address' => 'Address',
    'comment' => 'Comment',
    'Submit_Order' => 'Submit Order',
    'cancel' => 'Cancel',
    'your_details' => 'Your Details',
    'empty' => 'Your basket is empty.',
    'right_reserved' => ' All rights reserved AVT GmbH.',
    'order_summary' => 'Order Summary',
    'order_summary1' => 'Here is your order summary:',
    'thank_you' => 'Thank You',
    'Impressum' => 'Imprint',
    'Copyright' => 'Copyright',
    'Conditions_of_use' => 'Conditions of use',
    'about-content' => 'We are your partner for',
    'about-content1' => [
        "Electronic development",
        "FPGA Design",
        "IP-Core development",
        "Image processing",
        "Special lighting",
        "Großer Temperaturbereich",
        "Development of special solutions",
        "EMC products (camera, lighting)",
        "Consulting and training courses "
    ],

    'impressum' => [
        "AVT GmbH",
        "Automatisierungs- und Verfahrenstechnik",
        "Am Hammergrund 1",
        "98693 Ilmenau",
        "Germany",
        "Managing Director: Dr.-Ing. Jörg Pospiech",
        "Tel.: +49 (0) 3677 6479-0",
        "Fax: +49 (0) 3677 6479-69",
        "E-Mail: info@avt-ilmenau.de",
        "Homepage: www.avt-ilmenau.de",
        "Amtsgericht Jena",
        "HRB 300072",
        "USt.-IdNr. according to § 27 a of the Value Added Tax Act: DE171084388"
    ],
    'copyright' => "The copyright owner of these web pages is AVT GmbH. Reproduction of data, content, and elements of these web pages without obtaining prior written permission from AVT GmbH is expressly prohibited. Some content is provided to the user at no charge. The material is subject to the terms and conditions that are part of this website.",
    'conditions-of-use' => "AVT GmbH Ilmenau makes the content on these web pages available to customers and interested parties. They serve as information about services and products of AVT GmbH Ilmenau. AVT GmbH Ilmenau strives to ensure that there are no errors in the content provided on these web pages. We reserve the right to make changes, and AVT GmbH Ilmenau is not liable for any errors. These web pages may contain links to websites whose content is not necessarily authorized or continuously monitored by AVT GmbH Ilmenau. AVT GmbH Ilmenau assumes no responsibility whatsoever for the content on the websites of third-party providers. Some content is provided to the user at no charge. This material is subject to the terms and conditions that are part of this website. AVT GmbH Ilmenau assumes no liability whatsoever for the function, usability, and completeness of the data, software, and documentation provided. Should you have further questions about the use of our web pages, then please contact us via email at info@avt-ilmenau.de.",

];
