<?php

return [
    'welcome' => 'Willkommen bei World of EMC Equipment',
    'tagline' => 'Wir sind nicht nur Verkäufer, wir sind die Hersteller',
    'home' => 'Startseite',
    'about' => 'Über uns',
    'product' => 'Produkt',
    'downloads' => 'Downloads',
    'basket' => 'Warenkorb',
    'all-product' => 'Alle Produkte',
    'other' => 'Weitere',
    'camera' => 'Kameras',
    'price' => 'Preis',
    'components-tag1' => 'Fast alle Komponenten sind im Grundpreis enthalten, außer wenigen speziellen.',
    'Power-Plug'  => 'Netzanschlussstecker',
    'components-tag2' => 'Bitte wählen Sie die Komponenten aus:',
    'Object-Area'  => 'Objekt Bereich',
    'Object-Area1'  => 'Geben Sie den Wert der Objektfläche in Quadratmeter an.',
    'learn_more' => 'Mehr Informationen',
    'add_to_basket' => 'In den Warenkorb legen',
    'power_plug_info_link' => 'Klicken Sie hier, um mehr über Steckdosen zu erfahren',
    'confirm_selection' => 'Auswahl bestätigen',
    'close' => 'Schließen',
    'confirm' => 'Bestätigen',
    'total_price' => 'Preis',
    'total_price1' => 'Gesamtpreis',
    'back_to_products' => 'Zurück zu Produkte',
    'p_name' => 'Produktname',
    'c_name' => 'Komponente',
    'quantity' => 'Anzahl',
    'action' => 'Aktion',
    'update' => 'Update',
    'remove' => 'Entfernen',
    'Place_Order' => 'Bestellung aufgeben',
    'name' => 'Name:',
    'organization' => 'Name der Organisation:',
    'email' => 'Email:',
    'phone' => 'Telefon',
    'address' => 'Adresse',
    'comment' => 'Kommentar',
    'Submit_Order' => 'Bestellung abschicken',
    'cancel' => 'Abbrechen',
    'your_details' => 'Deine Details',
    'empty' => 'Ihr Warenkorb ist leer.',
    'right_reserved' => 'Alle Rechte vorbehalten AVT GmbH.',
    'order_summary' => 'Zusammenfassung der Bestellung',
    'order_summary1' => 'Hier ist die Zusammenfassung Ihrer Bestellung:',
    'thank_you' => 'Vielen Dank',
    'Our_Partners' => 'Unsere Partner',
    'driver_tag1' => 'Feature-Auswahl zusammen mit Lampen!',
    'about-content' => 'Wir sind Ihr Partner für',
    'Impressum' => 'Impressum',
    'Copyright' => 'Copyright',
    'Conditions_of_use' => 'Nutzungsbedingungen',
    'about-content1' =>  [
        "<strong>EMV-Produkte (Kamera, Beleuchtung)</strong>",
        "<strong>Elektronikentwicklung</strong>",
        "<strong>FPGA Design</strong>",
        "<strong>IP-Core Entwicklung</strong>",
        "<strong>Bildverarbeitung</strong>",
        "<strong>Hochwertige Sonderbeleuchtungen (Museen, Schlösser, Kirchen)</strong>",
        "<strong>Entwicklung von Speziallösungen</strong>",
        "<strong>Seminare & Schulungen</strong>"
    ],
    'impressum' => [
        "<strong>AVT GmbH</strong>",
        "Automatisierungs- und Verfahrenstechnik",
        "Am Hammergrund 1",
        "98693 Ilmenau / Thüringen",
        "Geschäftsführer: Dr.-Ing. Jörg Pospiech",
        "Tel.: <a href=\"tel:+493677647956\">+49 (0) 3677 6479-56</a>",
        "Fax: +49 (0) 3677 6479-69",
        "E-Mail: <a href=\"mailto:info@avt-ilmenau.de\">info@avt-ilmenau.de</a>",
        "URL: <a href=\"http://www.avt-ilmenau.de\" target=\"_blank\">www.avt-ilmenau.de</a>",
        "Amtsgericht Jena",
        "HRB 300072",
        "USt.-IdNr. gemäss § 27 a Umsatzsteuergesetz: DE171084388"
    ],

    'copyright1' => "Der Urheber dieser Seiten ist die AVT GmbH Ilmenau. Die Reproduktion von Daten, Inhalten und Elementen dieser Seiten ist ohne vorher eingeholte, schriftliche Genehmigung der AVT GmbH Ilmenau ausdrücklich untersagt. Einige Inhalte werden dem Nutzer kostenlos zur Verfügung gestellt. Dieses Material unterliegt den beigefügten Nutzungsbedingungen.",

    'conditions-of-use' => "Die AVT GmbH Ilmenau stellt die auf diesen Web-Seiten eingestellten Inhalte Kunden und Interessenten zur Verfügung. Sie dienen der Information über Leistungen und Produkte der AVT GmbH Ilmenau. Die AVT GmbH Ilmenau ist bemüht, Fehlerfreiheit der auf diesen Webseiten wiedergegebenen Inhalte sicherzustellen. Irrtümer und Änderungen vorbehalten. Diese Webseiten können Verknüpfungen (Links) zu Webseiten enthalten, deren Inhalte von der AVT GmbH Ilmenau nicht notwendigerweise autorisiert sind bzw. fortlaufend kontrolliert werden. Für die Inhalte auf Seiten fremder Anbieter übernimmt die AVT GmbH Ilmenau keinerlei Verantwortung. Einige Inhalte werden dem Nutzer kostenlos zur Verfügung gestellt. Dieses Material unterliegt den beigefügten Nutzungsbedingungen. Die AVT GmbH Ilmenau übernimmt keinerlei Haftung für die Funktion, Verwendbarkeit und Vollständigkeit der zur Verfügung gestellten Daten, Software und Dokumentation. Sollten Sie weitere Fragen zur Nutzung unserer Seiten haben, so richten Sie diese bitte per Mail an <a href=\"mailto:info@avt-ilmenau.de\">info@avt-ilmenau.de</a>"




];
